EMAIL_ADDRESS=no.reply.devhost@gmail.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
SECRET_KEY='x!&k0u67q6y8=(0#_auvj)*pqx1thxf@1x8)jq$qi$hl-%s%fi'
DEBUG=True
ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
NAME=mpp_database1
DB_USER=kaushikjadhav01@mpp-database1
PASSWORD=Happyhome19#
HOST=mpp-database1.postgres.database.azure.com
PORT=5432
DATABASE=postgres

POSTGRES_USER=kaushikjadhav01@mpp-database1
POSTGRES_PASSWORD=Happyhome19#
POSTGRES_DB=mpp-database1

API_LINK=http://mpp-prototype.centralindia.cloudapp.azure.com:80/

CUT_OFF_DATE=31 Dec 2020

CELERY_BROKER_URL=amqp://admin:samplepass@35.154.57.223:5672/

